{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1432318622,
      "isDeleted": false,
      "id": "lW1SqrFBdy1mtLcFD82_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5471801757812,
      "y": 456.8756408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25775146484375,
      "height": 146.9988403320313,
      "seed": 279157628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7iUIyF-qMOjQWJn2kds-e",
        "r6QKbqWIL_TLr6k52E18r",
        "bRkTQkCSSY2ir_T5nHRk6",
        "T7GPL4xDhfp4aGgeXvRpO",
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 470010692,
      "isDeleted": false,
      "id": "VS1HLw67-z8AZbb4GjDT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.655517578125,
      "y": 497.86627197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 75,
      "seed": 2095285572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "development\nworkstation \n    VM",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 734726084,
      "isDeleted": false,
      "id": "qb90jaUDzJPVCzCqA84Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2367553710938,
      "y": 470.8674011230469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 136.3128662109375,
      "height": 96.404541015625,
      "seed": 661489604,
      "groupIds": [
        "hokvNb7QO7rBcsgg3E6_f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bRkTQkCSSY2ir_T5nHRk6"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1512929860,
      "isDeleted": false,
      "id": "zw_7Yp1aTgribpXzDGTX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8072509765625,
      "y": 494.3837585449219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 1174076412,
      "groupIds": [
        "hokvNb7QO7rBcsgg3E6_f"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git\nremotes",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1617086532,
      "isDeleted": false,
      "id": "4vFKm2E9xxbtBaXGZLaYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1478881835938,
      "y": 222.26075744628906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136.3128662109375,
      "height": 96.404541015625,
      "seed": 598398204,
      "groupIds": [
        "jSPu-AKXMsfT6jNgl4Ptr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Xv9ipIV72QGgzeVGatE3p",
        "3jdvPbNwjOKER7tAyKj6u"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1648348668,
      "isDeleted": false,
      "id": "X4zxo8F4j4xWwdHnjtpyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1533203125,
      "y": 247.19239807128906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 648987260,
      "groupIds": [
        "jSPu-AKXMsfT6jNgl4Ptr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container\nplatform",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 443960578,
      "isDeleted": false,
      "id": "EHcsUarERKfYqe5QXRL11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2593383789062,
      "y": 712.3717651367188,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 136.3128662109375,
      "height": 96.404541015625,
      "seed": 1371104964,
      "groupIds": [
        "E6jNQfd8-tuBnuFD8fw8Z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 608027138,
      "isDeleted": false,
      "id": "VwEzf9l_Gtbq0VbIytvuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.415771484375,
      "y": 735.5740356445312,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 25112132,
      "groupIds": [
        "E6jNQfd8-tuBnuFD8fw8Z"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "language \nplatform",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1264557380,
      "isDeleted": false,
      "id": "59DRNKpoNthOU9RIysIT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.8512573242188,
      "y": 465.4339599609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136.3128662109375,
      "height": 96.404541015625,
      "seed": 1060935420,
      "groupIds": [
        "EUyPEwaeHWI3K09fOMCzD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KqnUpPu-W7wpVHo1npxPH",
        "r6QKbqWIL_TLr6k52E18r"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1374079228,
      "isDeleted": false,
      "id": "Il4UBViQQEpWrzNA1_HBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 492,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 278730948,
      "groupIds": [
        "EUyPEwaeHWI3K09fOMCzD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advance\nshells",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 356980446,
      "isDeleted": false,
      "id": "--76RrT5b8YoH5Q9BvroX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9766235351562,
      "y": 718.6790161132812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136.3128662109375,
      "height": 96.404541015625,
      "seed": 1668280132,
      "groupIds": [
        "OuQKJi9K9uOjkB8-1P0fl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "T7GPL4xDhfp4aGgeXvRpO"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1836318978,
      "isDeleted": false,
      "id": "yM2TCP9Gbak59QeyF4j1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.133056640625,
      "y": 741.8812866210938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 50,
      "seed": 1926551876,
      "groupIds": [
        "OuQKJi9K9uOjkB8-1P0fl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host\nworkstations",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 2062298108,
      "isDeleted": false,
      "id": "xW7KXXKAz2K0rf7pLth2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8799438476562,
      "y": 209.77581787109375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 136.3128662109375,
      "height": 96.404541015625,
      "seed": 1977796220,
      "groupIds": [
        "dsLYktcZyzMQ4LtKEb4ph"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7iUIyF-qMOjQWJn2kds-e"
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1761107422,
      "isDeleted": false,
      "id": "ROl1uM69dfj_fSapGgSML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.971923828125,
      "y": 233.43621826171875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 1204092484,
      "groupIds": [
        "dsLYktcZyzMQ4LtKEb4ph"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syncs/\nbackups",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 965521020,
      "isDeleted": false,
      "id": "3jdvPbNwjOKER7tAyKj6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4735107421875,
      "y": 323.55615234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80.1309814453125,
      "height": 145.21563720703125,
      "seed": 651144900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4vFKm2E9xxbtBaXGZLaYF",
        "focus": 0.11536537678116635,
        "gap": 4.8908538818359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4649658203125,
          113.5233154296875
        ],
        [
          80.1309814453125,
          145.21563720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1961740994,
      "isDeleted": false,
      "id": "7iUIyF-qMOjQWJn2kds-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.886474609375,
      "y": 309.9119873046875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 74.83935546875,
      "height": 168.33758544921875,
      "seed": 1447676228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xW7KXXKAz2K0rf7pLth2F",
        "focus": 0.0515424016047809,
        "gap": 3.73162841796875
      },
      "endBinding": {
        "elementId": "lW1SqrFBdy1mtLcFD82_M",
        "focus": -0.10164892425051679,
        "gap": 4.2421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.645751953125,
          140.6048583984375
        ],
        [
          -74.83935546875,
          168.33758544921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 998462660,
      "isDeleted": false,
      "id": "r6QKbqWIL_TLr6k52E18r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.079345703125,
      "y": 522.2249145507812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 131.22998046875,
      "height": 2.86541748046875,
      "seed": 591887612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "59DRNKpoNthOU9RIysIT9",
        "focus": -0.14123678968950612,
        "gap": 3.77191162109375
      },
      "endBinding": {
        "elementId": "lW1SqrFBdy1mtLcFD82_M",
        "focus": -0.03858360006094372,
        "gap": 5.04443359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.22998046875,
          2.86541748046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1929028,
      "isDeleted": false,
      "id": "bRkTQkCSSY2ir_T5nHRk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.379150390625,
      "y": 522.4557495117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141.785400390625,
      "height": 1.70526123046875,
      "seed": 35743612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qb90jaUDzJPVCzCqA84Aw",
        "focus": 0.08771502921751242,
        "gap": 7.82952880859375
      },
      "endBinding": {
        "elementId": "lW1SqrFBdy1mtLcFD82_M",
        "focus": 0.1462360507473641,
        "gap": 5.38262939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.785400390625,
          -1.70526123046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1282598466,
      "isDeleted": false,
      "id": "T7GPL4xDhfp4aGgeXvRpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8312713903624,
      "y": 715.4664306640625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.45754696901258,
      "height": 152.4234619140625,
      "seed": 1909088708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "--76RrT5b8YoH5Q9BvroX",
        "focus": -0.22992260276864948,
        "gap": 3.21258544921875
      },
      "endBinding": {
        "elementId": "lW1SqrFBdy1mtLcFD82_M",
        "focus": -0.2028985614330109,
        "gap": 1.25836181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.666287203387583,
          -137.4814453125
        ],
        [
          64.45754696901258,
          -152.4234619140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1414738946,
      "isDeleted": false,
      "id": "FS2Uep-N0K1tXBkQU-pXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.6942749023438,
      "y": 705.9541350195778,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 42.81304931640625,
      "height": 141.7917506462412,
      "seed": 1118678596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EHcsUarERKfYqe5QXRL11",
        "focus": 0.29359757589766083,
        "gap": 6.417630117140902
      },
      "endBinding": {
        "elementId": "lW1SqrFBdy1mtLcFD82_M",
        "focus": 0.2549623068203094,
        "gap": 1.0762939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.44390869140625,
          -135.09776089049
        ],
        [
          -42.81304931640625,
          -141.7917506462412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 226658754,
      "isDeleted": false,
      "id": "NGHj0KyHm0OLRBuDTh9mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7447204589844,
      "y": 589.83251953125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91.972900390625,
      "height": 60.55133056640625,
      "seed": 403119426,
      "groupIds": [
        "1KxRBIbWcRbLUpIp_5aHQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1763011422,
      "isDeleted": false,
      "id": "kVczaA9o1478hLvuR-gYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5372009277344,
      "y": 611.4679260253906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 261297630,
      "groupIds": [
        "1KxRBIbWcRbLUpIp_5aHQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1835703326,
      "isDeleted": false,
      "id": "aJpWnHTXZX6tKawbDePpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9727783203125,
      "y": 593.2668151855469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91.972900390625,
      "height": 60.55133056640625,
      "seed": 447379394,
      "groupIds": [
        "DTmULjLd3fByzbKzDots3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1764965570,
      "isDeleted": false,
      "id": "2n6urqi7cCr5svmo7clpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.959228515625,
      "y": 611.04248046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1338196574,
      "groupIds": [
        "DTmULjLd3fByzbKzDots3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gitlab",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1945826142,
      "isDeleted": false,
      "id": "_RP2uBTQTTEpbA9bplZVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.720458984375,
      "y": 168.49534606933594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.79754638671874,
      "height": 62.55832969305979,
      "seed": 673915522,
      "groupIds": [
        "pT5wGQRBnmG0kqkEcS3kk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Xv9ipIV72QGgzeVGatE3p",
        "3jdvPbNwjOKER7tAyKj6u"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 333904258,
      "isDeleted": false,
      "id": "EycJle4rEJW_gZqZtla1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7876583191305,
      "y": 187.64025076616508,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 27,
      "seed": 493862558,
      "groupIds": [
        "pT5wGQRBnmG0kqkEcS3kk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.53959495962395,
      "fontFamily": 1,
      "text": "docker",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1991054494,
      "isDeleted": false,
      "id": "FPDedBnrDxtH8zLFO1Hip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3856506347656,
      "y": 120.81740802944665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.79754638671874,
      "height": 62.55832969305979,
      "seed": 1652680734,
      "groupIds": [
        "nZ_DCWn6DAd28klvbvmr1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Xv9ipIV72QGgzeVGatE3p",
        "3jdvPbNwjOKER7tAyKj6u"
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1708297282,
      "isDeleted": false,
      "id": "OnroFRDZ1aEnUGxR_x7hJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4528499695211,
      "y": 139.9623127262758,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 27,
      "seed": 1829155010,
      "groupIds": [
        "nZ_DCWn6DAd28klvbvmr1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.53959495962395,
      "fontFamily": 1,
      "text": "podman",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2143680542,
      "isDeleted": false,
      "id": "McpnG7spCFKBN3zXCnxf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6438903808594,
      "y": 122.34514850796228,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.79754638671874,
      "height": 62.55832969305979,
      "seed": 31726942,
      "groupIds": [
        "tBzUzxuCn9x2xaf2mhvLC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Xv9ipIV72QGgzeVGatE3p",
        "3jdvPbNwjOKER7tAyKj6u"
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1022608706,
      "isDeleted": false,
      "id": "V0brb82is3anEeuqGmzdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.211089715615,
      "y": 141.49005320479142,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 27,
      "seed": 335376258,
      "groupIds": [
        "tBzUzxuCn9x2xaf2mhvLC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.53959495962395,
      "fontFamily": 1,
      "text": "nerdctl",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1106263710,
      "isDeleted": false,
      "id": "WM7bAajyHhRO_Jgor20OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.224609375,
      "y": 833.9498901367188,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83.15594482421875,
      "height": 58.810374371368084,
      "seed": 394317314,
      "groupIds": [
        "FRA_5iL3V-Jp6FX3T8cCR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "T7GPL4xDhfp4aGgeXvRpO"
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1127154242,
      "isDeleted": false,
      "id": "5JlfrqIbiwJzyLQk7k_15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0423116498018,
      "y": 854.8153033345193,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68.80799877071041,
      "height": 24.228168581236044,
      "seed": 943491870,
      "groupIds": [
        "FRA_5iL3V-Jp6FX3T8cCR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.382534864988845,
      "fontFamily": 1,
      "text": "windows",
      "baseline": 17.228168581236044,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1151004190,
      "isDeleted": false,
      "id": "g00YLx4GNIGPTdbl7elez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4072570800781,
      "y": 833.7157234588472,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83.15594482421875,
      "height": 58.810374371368084,
      "seed": 216709854,
      "groupIds": [
        "nGK0PAoX7F7KEb-YYqIvR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "T7GPL4xDhfp4aGgeXvRpO"
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 971513474,
      "isDeleted": false,
      "id": "2s2SHrPs-YAOm7gq4iKXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6035604290987,
      "y": 847.9458217152414,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.37329101562501,
      "height": 31.798828125000032,
      "seed": 408513026,
      "groupIds": [
        "nGK0PAoX7F7KEb-YYqIvR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 25.680912283275045,
      "fontFamily": 1,
      "text": "mac",
      "baseline": 21.798828125000032,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 719176798,
      "isDeleted": false,
      "id": "Tb0caJkmj0VIJNIs6oUil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9685974121094,
      "y": 903.2868294158784,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83.15594482421875,
      "height": 58.810374371368084,
      "seed": 1216765662,
      "groupIds": [
        "6dTVsQs17EPwR7NaHI9uD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "T7GPL4xDhfp4aGgeXvRpO"
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1310046338,
      "isDeleted": false,
      "id": "6OjJwh56ritt07FOWlmKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.586043339255,
      "y": 923.0815639027414,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48.62835693359375,
      "height": 29.344698149582438,
      "seed": 817497602,
      "groupIds": [
        "6dTVsQs17EPwR7NaHI9uD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 23.193045125795575,
      "fontFamily": 1,
      "text": "linux",
      "baseline": 20.344698149582438,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1762297986,
      "isDeleted": false,
      "id": "ki-FRIJk5bJ2sTOiL8a4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.427490234375,
      "y": 838.5465698242188,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 85.68676757812491,
      "height": 60.600248011063044,
      "seed": 1636918210,
      "groupIds": [
        "IvUPEnomPq4O56OFIBx3K"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1763817630,
      "isDeleted": false,
      "id": "MngYL1d_lap9RQHzYJm2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.0445511772477,
      "y": 857.3048218186655,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 29.567443055662714,
      "height": 27.377262088576593,
      "seed": 1165570398,
      "groupIds": [
        "IvUPEnomPq4O56OFIBx3K"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.90180967086126,
      "fontFamily": 1,
      "text": "Go",
      "baseline": 19.377262088576593,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 35174046,
      "isDeleted": false,
      "id": "FvsrxeYHJ4XxerPzSm-YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4161987304688,
      "y": 838.4089824397811,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94.14416503906243,
      "height": 66.58157276104453,
      "seed": 522299550,
      "groupIds": [
        "zBuxANdd0pV9CFkW2yl-i"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 280143902,
      "isDeleted": false,
      "id": "ZyapTv3XurRN2ZhB-jwtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0721912271085,
      "y": 862.7517309798852,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 71.07262451080739,
      "height": 25.931903537727013,
      "seed": 463550530,
      "groupIds": [
        "zBuxANdd0pV9CFkW2yl-i"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.035393173571517,
      "fontFamily": 1,
      "text": "nodeJS",
      "baseline": 17.931903537727013,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1175227010,
      "isDeleted": false,
      "id": "T14-JNbp_ApyXXj33fOCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7164306640625,
      "y": 915.8018657405623,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 85.68676757812491,
      "height": 60.600248011063044,
      "seed": 2104109122,
      "groupIds": [
        "DibaitId5F8R9U-miwpMG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1454954142,
      "isDeleted": false,
      "id": "5HxL-YVpk9sWIlsmPA9l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.5511429741227,
      "y": 936.9208965436028,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56.7252197265625,
      "height": 21.879727608816964,
      "seed": 64812254,
      "groupIds": [
        "DibaitId5F8R9U-miwpMG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 17.74835665698509,
      "fontFamily": 1,
      "text": "Python",
      "baseline": 14.879727608816964,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1694347166,
      "isDeleted": false,
      "id": "JFDRWRkeR-izq3a06b1yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.541748046875,
      "y": 918.9265605647811,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 85.68676757812491,
      "height": 60.600248011063044,
      "seed": 786164290,
      "groupIds": [
        "yGnFwq8P5jYvUtMQc5Ed7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 917315906,
      "isDeleted": false,
      "id": "mKeL2m8ImVl0mGAbnfEy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3764603569352,
      "y": 940.0455913678215,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 752898782,
      "groupIds": [
        "yGnFwq8P5jYvUtMQc5Ed7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 17.74835665698509,
      "fontFamily": 1,
      "text": "Protobuf",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 824552962,
      "isDeleted": false,
      "id": "djU9U-0RA1hVRg8iyHD0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8062034444224,
      "y": 835.330857189168,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 121.06919292477576,
      "height": 140.03433029292606,
      "seed": 619765790,
      "groupIds": [
        "YbYHHxxlZmHbOvW1cNAlW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FS2Uep-N0K1tXBkQU-pXf"
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 297825154,
      "isDeleted": false,
      "id": "ECP65ScsQEHvLG0Bv2UWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2754667541687,
      "y": 852.3009887420826,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 96,
      "seed": 119748802,
      "groupIds": [
        "YbYHHxxlZmHbOvW1cNAlW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.10135619578274,
      "fontFamily": 1,
      "text": "\nthird\nparty\npackages",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1306012574,
      "isDeleted": false,
      "id": "2Y4Cv0adZeL_pS2FSe9ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4356079101562,
      "y": 429.7801208496094,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96.95031738281249,
      "height": 56.742797394243695,
      "seed": 1165924830,
      "groupIds": [
        "K43oshtYEEga6JJpQVOGa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KqnUpPu-W7wpVHo1npxPH",
        "r6QKbqWIL_TLr6k52E18r"
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1002988866,
      "isDeleted": false,
      "id": "P259hKcZhQFaEuQCRbE0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.536418847526,
      "y": 449.00234225996473,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31.178281323606168,
      "height": 21.066406299733902,
      "seed": 1253505794,
      "groupIds": [
        "K43oshtYEEga6JJpQVOGa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.85312503978712,
      "fontFamily": 1,
      "text": "Zsh",
      "baseline": 15.066406299733902,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 54676958,
      "isDeleted": false,
      "id": "igpDvcSFoTQtAqqIMggf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.2710571289062,
      "y": 496.258667220847,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96.95031738281249,
      "height": 56.742797394243695,
      "seed": 1046240286,
      "groupIds": [
        "mSK5jo1Q8s9TPqaukrUu7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KqnUpPu-W7wpVHo1npxPH",
        "r6QKbqWIL_TLr6k52E18r"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 993944606,
      "isDeleted": false,
      "id": "G-xFclvWCEdt198JTYiyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.371868066276,
      "y": 515.4808886312023,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 691895490,
      "groupIds": [
        "mSK5jo1Q8s9TPqaukrUu7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.85312503978712,
      "fontFamily": 1,
      "text": "Fish",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1095842014,
      "isDeleted": false,
      "id": "xRC5WhVBP1UMYzCXqWUO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.4710083007812,
      "y": 560.709106673972,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96.95031738281249,
      "height": 56.742797394243695,
      "seed": 1415065694,
      "groupIds": [
        "K0NDJ79sg-SODyYGOXEEh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KqnUpPu-W7wpVHo1npxPH",
        "r6QKbqWIL_TLr6k52E18r"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 866239042,
      "isDeleted": false,
      "id": "RVaLg0RWc5T-HAvL3uYW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.571819238151,
      "y": 579.9313280843273,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 1623723138,
      "groupIds": [
        "K0NDJ79sg-SODyYGOXEEh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.85312503978712,
      "fontFamily": 1,
      "text": "Tsh",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}